primary_colors = {
        "red" : [
            (50, 128, 128),
            (19.29, 31.79, 4.12),
            (31.68, 52.05, 40.72),
            (46.71, 56.62, 23.91)
        ],
        "blue" : [
            (32, 80, -110),
            (46.25, -10.03, -30.98),
            (30.16, -5.69, -5.29)
        ],
        "green" : [
            (88, -86, 83),
            (38.7, -9.24, 14.2),
            (66.79, -22.62, 42.01),
            (48.1, -45.01, 44.82),
        ],
        "yellow" : [
            (95, -20, 95)
        ],
        "gold" : [
            (62.24, -5.63, 58.58)
        ],
        "pink" : [
            (60, 98, -60),
            (65.36, 50.2, 11.76)
        ],
        "cyan" : [
            (90, -48, -15)
        ],
        "purple" : [
            (35, 80, -100),
            (49.34, 15.58, -10.27),
            (30.23, 31.15, -13.04),
            (48.69, 10.34, -16.2),
            (35.11, 49.25, -14.01)
        ],
        "brown" : [
            (38, 14, 31),
            (40, 19, 23),
        ],
        "orange" : [
            (68.2, 26.1, 60),
            (51.23, 62.06, 40.87)
        ],
        "black" : [
            (0.61, 0.26, 0.09)
        ]
    }